
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:password@discovery-server:8761/eureka

SPRING_PROFILES_ACTIVE=docker

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://Localhost:8181/realms/spring-boot-microservices-realm
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://localhost:8181/realms/spring-boot-microservices-realm/protocol/openid-connect/certs

ZIPKIN_BASE_URL=http://zipkin:9411