
#Docker Compose Environment Variables
#Spring Boot Microservices

#Eureka Server Port
EUREKA_SERVER_PORT=8761

#Eureka Server Hostname
EUREKA_SERVER_HOSTNAME=discovery-server

#Eureka Server
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password

#Eureka Server URL
EUREKA_SERVER_URL=http://eureka:password@discovery-server:8761/eureka

#Docker Profile
SPRING_PROFILES_ACTIVE=docker

#MySQL
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/inventoryDB
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL_AUTO=update

#Keycloak
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8181/realms/spring-boot-microservices-realm
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://keycloak:8181/realms/spring-boot-microservices-realm/protocol/openid-connect/certs

#Zipkin
ZIPKIN_BASE_URL=http://zipkin:9411
MANAGEMENT_TRACING_ZIPKIN_ENDPOINT=http://zipkin:9411