#Docker Compose Environment Variables
#Spring Boot Microservices

#   DOCKER PROFILE
SPRING_PROFILES_ACTIVE=docker


LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY: trace

#   KEYCLOAK
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#   ZIPKIN
ZIPKIN_BASE_URL=http://zipkin:9411/api/v2/spans
MANAGEMENT_TRACING_ZIPKIN_ENDPOINT=http://zipkin:9411/api/v2/spans

#   EUREKA SERVER
EUREKA_SERVER_INSTANCE_HOSTNAME=discovery-server
EUREKA_SERVER_NAME=discovery-server
EUREKA_SERVER_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password
EUREKA_SERVER_URL=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@${EUREKA_SERVER_NAME}:${EUREKA_SERVER_PORT}/eureka

#   API GATEWAY
API_GATEWAY_NAME=api-gateway
API_GATEWAY_PORT=8080
API_GATEWAY_INSTANCE_HOSTNAME=api-gateway
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/spring-boot-microservices-realm
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://keycloak:8080/realms/spring-boot-microservices-realm/protocol/openid-connect/certs


#   MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mauro
MYSQL_PASSWORD=mauro007
MYSQL_DATABASE=inventoryDB

#   MYSQL FOR INVENTORY SERVICE
SPRING_DATASOURCE_DRIVER_CLASS_NAME_MYSQL=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL_MYSQL=jdbc:mysql://mysql:3306/inventoryDB
SPRING_DATASOURCE_USERNAME_MYSQL=root
SPRING_DATASOURCE_PASSWORD_MYSQL=root
SPRING_JPA_HIBERNATE_DDL_AUTO_MYSQL=update

#   INVENTORY SERVICE
 INVENTORY_SERVICE_NAME=inventory-service
 INVENTORY_SERVICE_PORT=8080
 INVENTORY_SERVICE_INSTANCE_HOSTNAME=inventory-service


#   POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orderDB

#   POSTGRES FOR ORDER SERVICE
SPRING_DATASOURCE_DRIVER_CLASS_NAME_POSTGRES=org.postgresql.Driver
SPRING_DATASOURCE_URL_POSTGGRES=jdbc:postgresql://postgres:5432/orderDB
SPRING_DATASOURCE_USERNAME_POSTGRES=postgres
SPRING_DATASOURCE_PASSWORD_POSTGRES=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO_POSTGRES=update
SPRING_JPA_DATABASE_PLATFORM_POSTGRES=org.hibernate.dialect.PostgreSQLDialect

#   ORDER SERVICE
ORDER_SERVICE_NAME=order-service
ORDER_SERVICE_PORT=8080
ORDER_SERVICE_HOSTNAME=order-service


#   MONGO
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=productDB

#   PRODUCT SERVICE
PRODUCT_SERVICE_NAME=product-service
PRODUCT_SERVICE_PORT=8080
PRODUCT_SERVICE_HOSTNAME=product-service

#   MONGO FOR PRODUCT SERVICE
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=mongoadmin
MONGODB_PASSWORD=secret
MONGODB_DATABASE=productDB
MONGODB_AUTH_DATABASE=admin
MONGODB_URI=mongodb://mongoadmin:secret@mongo:27017/productDB?authSource=admin


#   ORDER SERVICE
NOTIFICATION_SERVICE_NAME=notification-service
NOTIFICATION_SERVICE_PORT=8080
NOTIFICATION_SERVICE_INSTANCE_HOSTNAME=notification-service

