MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=mongoadmin
MONGODB_PASSWORD=secret
MONGODB_DATABASE=productDB
MONGODB_AUTH_DATABASE=admin

MONGODB_URI=

SERVER_PORT=8085

EUREKA_URL=http://eureka:password@discovery-server:8761/eureka/
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password

ZIPKIN_URL=http://zipkin:9411