SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-order:5432/order-service
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

EUREKA_URL=http://eureka:password@discovery-server:8761/eureka/
EUREKA_INSTANCE_HOSTNAME=localhost

ZIPKIN_URL=http://zipkin:9411